@import "tailwindcss";

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */


:root {
  margin: 0;
  font-family: 'Poppins';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000 !important;
}



@theme inline {
  /* --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono); */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --background: #0a0a0a;
    --foreground: #ededed; */
  }
}

/* styles/globals.css */
html {
  scroll-behavior: smooth !important;
  transition-duration: 1.5s;
}


body {
  margin: 0;
  font-family: 'Poppins' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000 !important;
  scroll-behavior: smooth !important;
}

.bg-white-sec {
  background: #fff;
  border-radius: 20px;
  padding: 3% !important;
  box-shadow: inset 0px 0px 10px #000;
}

code {
  /* font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; */
}


/* @media (min-width: 1200px) {
  .container {
      width: 1170px !important;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px !important;
  }
}
@media (min-width: 990px) {
  .container {
      width: 750px !important;
  }
} */

@media (min-width: 2000px) {

  /* body .container {
    max-width: 1800px !important;
    width: 1800px !important;
  } */

  /* .pin-spacer .panel .row.tab-row1.text-white {
    max-width: 1770px !important;
  } */

}

.m-auto {
  margin: 0 auto;
}

@media (max-width: 990px) {

  #support_main_sec .row {
    display: block !important;
  }

  .ott-platform.healthcare .card-sec {
    margin-bottom: 20px;
    /* min-height: auto; */
  }

  .col-md-4.input-img,
  .col-md-4.input-img-two,
  .col-md-4.input-img-three {
    width: 94% !important;
    max-width: 94% !important;
    min-width: 94% !important;
    margin: 0 auto 35px;
  }

  .row.image_machine_learning_sec.pb-5 {
    display: block !important;
  }

  .project-overview_image {
    margin-bottom: 20px;
  }

  #root .container {
    width: 90% !important;
    max-width: 90% !important;
    margin: 0 auto;
    padding: 0;
  }

  .project-slide-section h6.slide-content {
    font-size: 24px;
  }

  .project-slide-section .slide-content {
    text-align: center;
  }

  .project-slide-section .row {
    margin: 0 auto;
  }

  .project-slide-section .col-md-6 div {
    display: flex;
    justify-content: center;
  }

  .project-sec h3 {
    display: flex;
    justify-content: center;
  }

  .testimonial .upr-row p.usr-name {
    font-size: 13px;
  }

  .testimonial img.ratings-icn {
    max-width: 110px;
  }

  .testimonial .upr-row {
    margin-bottom: 15px;
  }

  .mobile-show #ai-solution-mobile h4.ai-solution-title {
    font-size: 24px;
  }

  .project-sec .btn-sec-right {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .mobile-show {
    display: block !important;
  }

  .desktop-show {
    display: none !important;
  }

}

.mobile-show {
  display: none;
}

.desktop-show {
  display: block;
}

html {
  scroll-behavior: smooth;
}

.mt-30 {
  margin-top: 30px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.content-section.active {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 10px;
  margin-bottom: 20px;
}

.yllo-txt {
  color: #f08705;
}

.white-txt {
  color: #fff;
}

.fnt-700 {
  font-weight: 700;
}

.fw-bold {
  font-weight: 700 !important;
}

.grey-txt {
  color: #c0c0c0;
}

.fnt-16 {
  font-size: 16px;
}

.theme-btn {
  outline: none;
  font-size: 16px !important;
  font-family: Poppins;
  padding: 10px 19px !important;
  border: 1px solid #f08705 !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  transition-duration: 0.2s;
}

.theme-btn:hover {
  background: #f08705;
  color: #fff !important;
  transition-duration: 0.2s;
}

/* Global slider css */

.slick-dots li.slick-active button:before {
  color: #f08705 !important;
  font-size: 12px !important;
}

.slick-dots li button:before {
  color: #D6D6D6 !important;
  font-size: 10px !important;
  opacity: 1 !important;
}

/*  */

.heading-txt {
  font-size: 50px;
}

body a:hover {
  text-decoration: none;
}

.container,
.container-fixed {
  max-width: 1280px !important;
  width: 1280px !important;
  margin: 0 auto;
}

/* Header CSS Start */

.mobile-menu {
  display: none;
}

@media (min-width: 990px) and (max-width: 1200px) {

  .ott-platform.only .results-sec .col-lg-3.col-md-6 {
    width: 50%;
    min-width: 50%;
    max-width: 50%;
    margin-bottom: 20px;
  }

  .ott-platform.only .results-sec .row {
    display: block !important;
    /* align-items: stretch !important; */
  }

  .ott-platform.only .results-sec .col-lg-3.col-md-6 .card-sec {
    min-height: 220px;
  }

  .tab-section-sidebar nav.fixedmenu {
    width: auto;
    margin-left: 3%;
  }
}

@media (width: 1024px) {
  .mobile-show.mobile-ai-solution {
    display: block !important;
  }

  .desktop-show.mobile-ai-solution-desk {
    display: none !important;
  }

  #ai-solution-mobile .slider-headings li {
    display: flex;
    padding-right: 25px !important;
  }

  #ai-solution-mobile .slider-headings li img {
    min-width: 25px !important;
  }

  #ai-solution-mobile .slider-headings {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ccc;
  }
}

@media (min-width: 990px) and (max-width: 1025px) {
  .triple_p.container .col-md-1 {
    display: none;
  }

  .triple_p.container .col-md-5 {
    width: 50%;
  }

  .triple_p .gry-sec {
    min-height: 548px;
  }

}

@media (min-width: 990px) and (max-width: 1020px) {
  #support_main_sec .row .col-sm-12 {
    margin: 0 auto;
    width: 100% !important;
    min-width: 100%;
  }

  #support_main_sec .row .col-sm-12:last-child {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  #support_main_sec .row {
    display: block !important;
  }
}

@media (min-width: 400px) and (max-width: 767px) {
  ul.logos {
    max-width: 50%;
  }
}

@media (min-width: 767px) and (max-width: 990px) {

  .project-slide-section .row.slide-item {
    display: flex !important;
  }

  .project-slide-section .row.slide-item .col-md-6 {
    width: 50%;
  }

  .project-slide-section .col-md-6 div {
    justify-content: left !important;
  }

  .project-slide-section p.slide-content {
    display: none;
  }

  .project-slide-section .slide-content {
    text-align: left;
  }

  #contact .col-md-6 div {
    /* max-height: 370px !important; */
  }

  .inner_left_content .envision-a-limitless {
    font-size: 35px;
    line-height: 90px;
  }

  .transform-sec img.img-fluid {
    display: none;
  }

  #vision.container {
    max-width: 95% !important;
    width: 95% !important;
  }

  #support_main_sec img.img-fluid {
    width: 85%;
    margin: 35px auto;
  }

  .mobile-show.container #ai-solution-mobile h4 {
    font-size: 38px;
    margin-top: -30px;
  }

  #ai-solution-mobile .tab-pane .row.tab-row1 {
    display: flex;
  }

  .testimonial-sec button.slick-arrow.slick-prev {
    left: 92%;
  }

  .background-img-sec .triple_p.container .col-md-5 {
    max-width: 50%;
    float: left;
    padding: 6px;
  }

  div#contact h2,
  div#contact .form-sub-txt {
    max-width: 93%;
    margin: 20px auto;
  }

  .background-img-sec .triple_p.container {
    max-width: 95% !important;
  }
}

.ifram-cls {
  height: 465px;
  background: #1c1c1c;
}



@media (min-width: 616px) and (max-width: 990px) {
  .ifram-cls {
    height: 475px !important;
  }
}

@media (max-width: 1260px) {
  .ifram-cls {
    height: 660px;
  }
}


@media (max-width: 575px) {

  .ott-platform.only .results-sec h3.heading-txt.yllo-txt {
    margin-top: 50px !important;
  }

  #contact .col-md-6 div {
    /* max-height: 625px !important; */
  }

  #contact .col-md-6:last-child {
    padding: 0;
  }

  .banner-row.particle-animation {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .content-section {
    padding: 45px 35px !important;
  }

  .content-section h3 {
    text-transform: uppercase !important;
  }

  .tab-container-icon img {
    width: 75px !important;
  }

  .content-section p {
    font-size: 16px;
    color: #fff;
  }

  .container.mt-50.mb-50.animationSec.evoandopti {
    margin-bottom: 0px !important;
  }

  .col-md-4.input-img {
    min-height: 335px;
  }

  .row.below-img.mb-50 {
    margin-bottom: 10px !important;
  }

  .below-img .col-md-6 {
    padding: 0 !important;
  }

  div#contact {
    max-width: 95% !important;
    background-size: 0;
  }

  .contact-form-container form.contact-form .form-group {
    width: 100% !important;
  }

  .results_sec h3.heading-txt.yllo-txt.fw-bold {
    margin-bottom: 25px !important;
    padding-left: 20px;
  }

  .discover-power h1,
  .heading-txt {
    font-size: 25px !important;
  }

  .row.align-items-center.transform-sec {
    padding: 0 15px;
  }
}

@media (max-width: 990px) {

  .card.card_view_project {
    display: flex;
    align-items: center;
    height: fit-content !important;
    max-height: fit-content !important;
  }

  .results-sec .card-sec {
    /* min-height: fit-content !important;
    height: fit-content;
    max-height: fit-content; */
    padding-bottom: 35px;
  }

  #ai-solution-mobile .slider-headings li {
    display: flex;
    padding-right: 25px !important;
  }

  .footer_flgs img {
    width: 80%;
  }

  footer .botm-fotr-part {
    display: block;
    text-align: center;
  }

  .botm-fotr-part p.copyright-bottom {
    font-size: 16px;
    width: 90%;
    margin-bottom: 20px;
    margin: 0px auto 12px auto;
  }

  footer h6.usa-head {
    margin-top: 25px;
  }

  #ai-solution-mobile ul.slider-headings li img {

    height: 23px;
    position: relative;
    top: 4px;
  }

  header .header-cls {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  /* Mobile menu CSS 1 may 2025 */

  .collapse {
    visibility: visible;
  }

  header .mobile-menu .container-fluid .navbar-header {
    height: 52px;
  }

  nav.mobile-menu.navbar.navbar-default {
    margin-bottom: 0;
    margin-top: 20px;
  }

  .mobile-menu .navbar-header button.navbar-toggle {
    margin-top: 2px;
  }

  /*  */

}

img.avatar-img {
  height: 52px;
  width: 52px;
}

.mobile-menu a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #fff !important;
  padding-right: 25px;
  text-transform: uppercase;
}

.navbar-default {
  margin-top: 12px;
  margin-bottom: 12px;
}

.mobile-menu .navbar-toggle .icon-bar {
  background-color: #ddd !important;
}

.mobile-menu .navbar-toggle:focus,
.mobile-menu .navbar-toggle:hover {
  background-color: #ffffff00 !important;
}

nav.navbar.mobile-menu .container-fluid {
  display: flex;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #000 !important;
}

.mobile-menu .navbar-toggle {
  border-color: #ffffff8c;
}

.navbar-default {
  background-color: #000000;
  border-color: #000000;
}

.mobile-menu img {
  width: 100%;
  max-width: 180px;
  height: 40px;
  min-height: 40px;
}

.header-cls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px 15px;
}

.btn-sec a {
  width: 175px;
  height: 50px;
  border-radius: 14px;
  background: #F08705;
  font-family: Poppins;
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  border-color: #F08705;
  align-items: center;
  text-decoration: none;
  color: #000000;
}

.logo-sec img {
  width: 100%;
  max-width: 180px;
  height: 100%;
  /* min-height: 49px; */
}

.logo-sec a {
  display: flex;
}

.link-sec a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.1em;
  text-align: left;
  color: #fff;
  padding-right: 25px;
  text-transform: uppercase;
  text-decoration: none;
}

/* Header CSS End */

/* FOOTER CSS START */
footer {
  font-family: poppins;
  font-size: 16px;
}

ul.icon-menu i {
  margin-right: 8px;
}

.text-white {
  color: #fff !important;
}

footer h6 span {
  color: #f08705;
}

footer h6 {
  font-size: 24px;
}

footer ul {
  list-style: none;
  padding: 0;
  /* line-height: 40px; */
}

/* ul.icon-list li:first-child i {
  fill: #f08705;
  height: 30px;
}
ul.icon-list li i {
  width: 25px;
  height: 18px;
} */
.footer_flgs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer_flgs img {
  max-width: 140px;
}

.footer_flgs div {
  text-align: center;
}

.botm-fotr-part {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 0;
  /* align-items: center; */
}

.botm-fotr-part p {
  margin-bottom: 0;
}

footer .copyright-bottom,
footer .botm-fotr-part .bottom-quick_links a {
  color: #c1bfbf;
}

footer .botm-fotr-part .bottom-quick_links a:hover {
  color: #fff;
  text-decoration: none;
}

a.privacy-policy-bottm {
  color: #c1bfbf;
  border-right: 1px solid #c1bfbf;
  padding-right: 15px;
  margin-right: 15px;
  /* text-decoration: none !important; */
}

ul.footr-menus li a:hover {
  color: #f08705 !important;
}

.icon-list i {
  color: #f08705;
  font-size: 28px;
}

.icon-list {
  display: flex;
  gap: 15px;
}

/* 1 may 25 */
ul.logos {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0 !important;
  row-gap: 40px !important;
  justify-content: space-between;
}

ul.logos li {
  width: calc(50% - 20px);
}

ul.logos li img {
  padding: 0;
  height: 81px;
  width: 100%;
  object-fit: contain;
  object-position: left;
}

.linkedein-link {
  background: #f08705;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

h5.Our-loc {
  font-size: 20px;
  margin-bottom: 20px;
}

h6.usa-head {
  margin-top: 52px;
}

ul.footr-menus li {
  margin-bottom: 18px;
}

footer h6.ftr-heading {
  margin-bottom: 20px;
}

.footer_flgs div:nth-child(2) img {
  height: 60px;
  max-height: 60px;
  width: 100px;
  text-align: center;
}

/*  */
/* FOOTER CSS END */

/* HOME CSS START */

#particles-js {
  /* transform: scale(1.2); */
  position: absolute;
  width: 100%;
  opacity: 0.4;
  z-index: 999;
}

.inner_colum-bg {
  overflow: hidden;
  position: relative;
}

.inner_colum-bg {
  background-image: linear-gradient(to bottom right, #f087051c, #d9d9d908);
  border-radius: 24px;
}

.inner_left_content {
  text-align: center;
  width: 100%;
  padding: 190px 42px;
  position: relative;
}

.envision-a-limitless {
  font-size: 45px;
  font-weight: 600;
  margin: 0;
  line-height: normal;
  position: relative;
  top: 20px;
  color: #fff;
}

/* --------------------- new -animation-29/1/2025----------------------------- */


.container1 {
  font-size: 30px;
  margin-top: 10px !important;
  margin-bottom: 10px !important;

}

.animation {
  height: 50px;
  /* Adjust height based on text size */
  overflow: hidden;
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.animation>div {
  animation: text-animation 8s infinite ease-in-out;
  height: 50px;
}

.animation div>div {
  padding: 0.5rem 1rem;
  min-width: 300px;

  /* Applied to all */
}


@keyframes text-animation {

  0%,
  10% {
    transform: translateY(0);
  }

  15%,
  25% {
    transform: translateY(-60px);
  }

  30%,
  40% {
    transform: translateY(-120px);
  }

  45%,
  55% {
    transform: translateY(-180px);
  }

  60%,
  70% {
    transform: translateY(-240px);
  }

  75%,
  85% {
    transform: translateY(-300px);
  }

  90%,
  100% {
    transform: translateY(-350px);
  }

  /* Account for the 7th div */
}

.bg_yellow {
  background-color: #F08705;
  margin-bottom: 18px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 30px;
  font-weight: 700;
  color: #000;
  width: fit-content;
  text-transform: uppercase;
}

@media (min-width:768px) and (max-width:900px) {
  .container1 {
    font-size: 30px;
    margin-top: 0px !important;
    margin-bottom: 10px !important;
  }

  .animation {
    height: 50px;
    overflow: hidden;
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }

}

@media (min-width: 300px) and (max-width: 600px) {
  .container1 {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 75px;
    margin-bottom: 5px;
  }

  .animation {
    height: 55px;
    width: 100%;
  }

  .animation div>div {
    min-width: auto;
    padding: 0.5rem;
  }

  .bg_yellow {
    font-size: 15px;
    font-weight: 700;
    width: auto;
    line-height: 20px;
    height: 300px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .second bg_yellow {
    line-height: 14px;
  }

  @keyframes text-animation {

    0%,
    10% {
      transform: translateY(6px);
    }

    15%,
    25% {
      transform: translateY(-50px);
    }

    30%,
    40% {
      transform: translateY(-110px);
    }

    45%,
    55% {
      transform: translateY(-165px);
    }

    60%,
    70% {
      transform: translateY(-220px);
    }

    75%,
    85% {
      transform: translateY(-275px);
    }

    90%,
    100% {
      transform: translateY(-330px);
    }
  }

  .envision-a-limitless {
    top: 20px;
  }
}

/* Tablet screens (max-width: 990px) */
@media (max-width: 990px) {

  /* Tablets */
  .container1 {
    font-size: 20px;
  }


}

/* Larger Tablets and Small Desktops (769px and above) */


/*     -------------------------------------end new  animation 29/1/2025---------------------------------------- */

a.btn.btn-warning.lets-connect-banner {
  width: 169px;
  height: 52px;
  border-radius: 14px;
  background: #222222;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: #e8e8e8;
  border-color: #F08705;
  position: relative;
  z-index: 999;
}

.discover-power h1 {
  font-size: 50px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  margin-bottom: 20px;
}

.discover-power {
  width: 95%;
  margin: 30px auto;
}

.discover-power p {
  color: #c0c0c0 !important;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
}

.transform-sec h2 {
  margin-bottom: 20px !important;
}

.transform-sec p {
  margin-bottom: 30px !important;
  font-family: 'Poppins';
}

.img-fluid {
  max-width: 100%;
  height: auto;
}


/* TAB SECTION COMPONENT START */
.tab-section-sidebar {
  display: flex;
}

.fixedmenu #sidebar a.active-section img {
  filter: invert(81%) brightness(7);
}

nav.fixedmenu {
  z-index: 10;
  margin-left: 5%;
  width: 28%;
  height: 100%;
  overflow: hidden;
  position: sticky;
  top: 20%;
}

ul#sidebar {
  padding-left: 0px;
}

#sidebar li {
  font-size: 40px;
  list-style: none;
  display: block;
  margin-bottom: 20px;
}

nav.fixedmenu .active-section {
  color: #ffffff !important;
  border-radius: 11px;
  background-color: #f08705;
}

nav.fixedmenu ul li a {
  position: relative;
  font-size: 20px !important;
  border-top: none;
  background: none;
  margin-left: 3px;
  white-space: nowrap;
  z-index: 1;
  padding: 12px 16px;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  text-transform: uppercase;
  max-width: 349px;
  border-radius: 12px;
  display: flex;
}

nav.fixedmenu a {
  display: block;
  color: #ffffff !important;
  text-decoration: none;
  font-size: 1em;
}

#sidebar img {
  width: 33px !important;
  height: 100%;
  margin: 0 10px 0px 0px;
}

.tab-content-sec {
  width: 56%;
}

.content-section {
  position: relative;
  height: auto;
  left: 10%;
  text-align: left;
  /* -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%); */
  /* transform: translateX(-39%); */
  padding: 20px 35px;
  width: 96%;
  border-left: none;
  background-color: transparent;
  background-image: linear-gradient(#ffa50026, #070707);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 24px;
  color: #fff;
  align-content: center;
  margin-bottom: 15px !important;
  transition: transform 0.3s ease-in-out !important;
}

.tab-container-icon {
  margin-bottom: 15px;
}

.tab-container-icon img {
  width: 50px;
}

.tab-content-right p {
  color: #c0c0c0;
  font-weight: 400;
  margin-bottom: 0px;
}

/* TAB SECTION COMPONENT END */


section#support_main_sec .sep-cont {
  font-size: 20px;
  font-weight: 700 !important;
  color: #fff;
}

section#support_main_sec .btn {
  margin-top: 25px;
}

section#support_main_sec .sep-cont {
  font-size: 20px;
  font-weight: 700 !important;
  color: #fff;
  margin: 20px 0;
  font-family: 'Poppins';
}

section#support_main_sec {
  margin: 60px auto;
  font-family: 'Poppins';
}

/* HOME CSS END */


/* HORIZONTAL SCROLL SECTION START */

.boxx {
  width: 100%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  padding: 0;
}

.fixed-heading {
  position: absolute;
  width: 100%;
  max-width: 100%;
}

.fixed-heading .nav-item a.nav-link.text-white {
  padding: 10px 20px !important;
  font-size: 17px;
  display: flex;
  align-items: center;
}

.pin-spacer .panel .row.tab-row1.text-white {
  max-width: 1280px;
}

ul.nav.nav-tabs {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
}

section.solution .nav-tabs {
  border-bottom: 6px solid #e8e8e8 !important;
  gap: 1.8px;
}

section.solution .nav-tabs a.active {
  border: 0;
  color: #f08705;
  border-bottom: 7px solid #f08705;
  margin-bottom: -6px;
  background: transparent;
}

.tab-row1 {
  background-color: #141414;
  padding-top: 30px;
  padding-bottom: 20px;
}

.new-text {
  color: #c0c0c0 !important;
  font-weight: 400;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.panel {
  min-width: 100%;
  margin-top: 60px !important;
  border-width: 0;
  font-family: 'poppins';
  background-color: #000 !important;
  padding-left: 14px !important;
}

.fixed-heading li.nav-item {
  min-width: 205px;
}

.fixed-heading a.nav-link.text-white {
  background-color: transparent !important;
  border-width: 0px !important;
  display: flex;
}

.panel h5 {
  font-size: 20px;
}

img.machine-tab {
  filter: brightness(1000%);
}

img.machine-tab {
  height: 34px;
  width: 34px;
  padding-right: 10px;
  object-fit: contain;
}

section#ai-solution img {
  margin: 0px;
}

section.solution .nav-tabs li a {
  color: #898989;
  font-weight: 500;
  border: 0;
  position: relative;
  padding: 10px 20px;
}

section.solution .nav-tabs>* {
  flex: 1 1 auto;
}

li.nav-item {
  white-space: nowrap;
}

section.solution .nav-tabs a.active {
  border: 0;
  color: #f08705;
  border-bottom: 7px solid #f08705;
  margin-bottom: -6px;
  background: transparent;
}

li.nav-item.active a,
li.nav-item.active a:hover {
  background: transparent;
  font-size: 20px;
  border-width: 0px;
}

li.nav-item.active,
li.nav-item.active:hover {
  border-bottom: 5px solid #f08705;
  margin-bottom: -5px;
  color: #f08705;
}

.fixed-heading li.nav-item.active {
  border-bottom: 5px solid #f08705;
  margin-bottom: -5px;
  color: #f08705;
}

li.nav-item.active img {
  filter: grayscale(1%);
}

li.nav-item a {
  font-size: 20px;
}

li.nav-item a:hover {
  background: transparent;
  font-size: 20px;
  border-width: 0px;
}

ul.nav.nav-tabs {
  border-bottom: 5px solid #ddd;
}

/* HORIZONTAL SCROLL SECTION END */

/* OPPOSITE Sliders start */

.logo-part .item img {
  text-align: center;
  margin: 0px auto;
  width: 170px !important;
  height: 80px;
  object-fit: contain;
  padding-bottom: 20px;
}

/* OPPOSITE Sliders end */

/* TESTIMONIALS SLIDER START */

.testimonial img.ratings-icn {
  position: relative;
  bottom: 6px;
}

.testimonial-slider .slick-slide {
  padding: 10px;
}

.testimonial-slider .slick-slide .testimonial {
  background: #000;
  padding: 20px !important;
  border-radius: 15px;
}

.testimonial-slider .slick-list {
  height: 100% !important;
}

.testimonial-sec {
  background: #141414;
}

.upr-row {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.upr-row p.usr-name {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
}

.upr-row p.new-text {
  font-size: 17px;
}

button.slick-arrow {
  position: absolute;
  top: -38px;
}

button.slick-arrow.slick-prev {
  left: 94%;
}

button.slick-arrow.slick-next {
  right: 1%;
}

section.testimonial-slider {
  position: relative;
  padding-bottom: 45px;
}

button.slick-arrow:before {
  font-size: 0;
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: 30px;
  width: 30px;
  display: block;
}

button.slick-arrow.slick-prev:before {
  background-image: url("../../public/images/a-lft.png");
}

button.slick-arrow.slick-next:before {
  background-image: url("../../public/images/a-ryt.png");
}

/* TESTIMONIALS SLIDER END */

.sep-cont.fw-bold.text-white {
  font-size: 20px;
}

.private .inner-cont {
  background: #1C1C1C;
  padding: 17px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.deployment {
  font-size: 22px;
}

.private .inner-cont p {
  height: auto;
  min-height: 185px;
  color: #c0c0c0;
  font-size: 15px;
  font-weight: 400;
  padding-top: 30px;
}

.private .row {
  max-width: 1000px;
  margin: 0px auto;
}

/*  */
/* PROJECTS SLIDER CSS START */
h6.slide-content {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

p.slide-content {
  color: rgb(192, 192, 192) !important;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
}

.slide-layout-cls .col-md-6:nth-child(2) {
  padding: 40px 20px 40px 15px;
}

.project-sec p {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}

.btn-sec-right {
  text-align: right;
  padding: 75px 0;
}

/* PROJECTS SLIDER CSS END */

/*  */
.project-slide-section {
  margin-bottom: 100px;
}

.partner .yllo-area {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 600;
  color: #000;
  height: 100%;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.yllo-area img {
  height: auto;
  width: 40px;
  margin-right: 10px;
}

.inside-cont {
  background: #141414;
  color: #c0c0c0;
  font-weight: 400;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}

p.grey-area {
  padding: 40px 20px;
  margin: 0;
  font-size: 15px;
  background: #141414;
  color: #c0c0c0;
  font-weight: 400;
}

.three-sec {
  /* margin: 45px auto; */
}

/* section.partner .container {
  width: 80% !important;
} */
/*  */
footer {
  background: #070707;
  border-top: 5px solid #f08705;
  padding-top: 3rem;
}

/* FORM SECTION START */
.contact-form-container {
  background: #1C1C1C;
  padding: 40px;
  border-radius: 8px;
  color: white;
  /* width: 75%;
  max-width: 75%; */
  margin: auto;
  position: relative;
}

.contact-form h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.highlight {
  color: orange;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 4px;
  background: #222;
  color: white;
}

.phone-input .react-tel-input {
  width: 100%;
}

.error {
  color: red;
  font-size: 12px;
}

.submit-btn {
  background: orange;
  border: none;
  padding: 15px 23px;
  font-size: 18px;
  color: #000;
  cursor: pointer;
  width: 145px;
  font-weight: 600;
  border-radius: 15px;
  margin: 10px auto;
}

.contact-form-container {
  background-image: url("../../public/images/hand.png");
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: 0% 100%;
  border-radius: 40px;
  margin-bottom: 50px;
  padding: 40px !important;
}

.contact-form-container h2 {
  font-size: 44px;
  font-weight: 700;
}

.contact-form-container .col-md-6:first-child p {
  color: #c0c0c0;
  font-weight: 400;
  margin-top: 10px;
}

.contact-form-container form.contact-form .form-group {
  width: 50%;
  float: left;
  height: 52px;
  padding: 5px;
  /* background: red; */
  margin-bottom: 5px;
}

.contact-form-container .form-group.textarea-sec,
.contact-form-container .form-group.checkbox,
.contact-form-container .form-group.recaptcha {
  width: 100% !important;
  float: none;
  height: auto !important;
}

.contact-form-container .react-tel-input .form-control {
  width: 100%;
  background: #222222;
  color: #757575;
  border: 1px solid #444444;
}

.contact-form-container form.contact-form .form-group input,
.contact-form-container form.contact-form .form-group .css-b62m3t-container {
  height: 39px;
  font-size: 14px;
}

.contact-form-container form.contact-form .form-group .css-19bb58m {
  max-height: 28px;
}

.contact-form-container li.country {
  background: #f1f1f1;
  color: #757575;
}

.contact-form-container .css-13cymwt-control {
  background: #222222;
  border: 1px solid #757575;
}

.contact-form-container input[type="checkbox"] {
  height: auto !important;
  font-size: unset;
  width: auto;
  left: 25px;
}

.contact-form-container .react-tel-input .flag-dropdown.open .selected-flag,
.contact-form-container .react-tel-input .flag-dropdown {
  background: #222222;
  background-color: #222222 !important;
  color: #757575;
  border: 1px solid #444444;
}

/* FORM SECTION END */


.panel .new-text {
  font-size: 16px;
}

/* LazyAI CSS Start */

.SlammApp-page.LazyAI .banner {
  background: url('../../public/images/casestudy5.png') no-repeat center center;
}

span.system {
  font-size: 17px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.systum_arch img.real-time {
  max-width: 100%;
}

.button1 {
  width: 150px;
  height: 120px;
  top: 2793px;
  left: 1396px;
  padding: 20px 20px 20px 20px;
  gap: 32px;
  border-radius: 24px 24px 24px 24px;
  opacity: 0px;
  background: #F08705;
  font-size: 20px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: #fff;
  border: 1px;
  box-shadow: 0px 4px 74px 0px rgba(240, 135, 5, 1);
  margin-right: 70px;
  margin-top: 40px;
}

.button2 {
  width: 150px;
  height: 120px;
  top: 2937px;
  left: 1522px;
  padding: 20px 20px 20px 20px;
  gap: 32px;
  border-radius: 24px 24px 24px 24px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  background: #6E43BF;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: #fff;
  margin-left: 120px;
  box-shadow: 0px 4px 74px 0px rgba(110, 67, 191, 1);
  border: 1px;
}

p.photo-desc {
  font-size: 17px;
  font-family: Poppins;
  line-height: 30px;
  padding-top: 10px;
  color: #c0c0c0 !important;
  font-weight: 400;
  text-align: center;
}

.LazyAI .share-module .profile-module-card p {
  min-height: 150px;
  height: 150px;
}

/* LazyAI CSS End */



/* Pawssible CSS START */

.PawssibleApp .SlammApp-page p.rght-sec {
  margin-top: 45px;
}

img.graph {
  width: 185px;
}

img.sun2 {
  width: 110px;
}

img.moon1 {
  width: 185px;
}

.last-img-sec {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.last-img-sec img {
  margin-bottom: 12px;
}

.PawssibleApp.SlammApp-page .banner {
  background: url('../../public/images/dog_banner.png') no-repeat center center;
}

/* Pawssible CSS END */

/* Medical App CSS Start */

.SlammApp-page.Medical-App .banner {
  background: url('../../public/images/casestudy_8.png') no-repeat center center;
}

.last-img-sec img.sun_medical {
  height: 100px;
}

.last-img-sec img.moon {
  height: 120px;
}

/* Medical App CSS End */

/* AstroAI CSS START */

.SlammApp-page.AstroGeniusAI .banner {
  background: url('../../public/images/astro_banner_updated.png') no-repeat center center;
}

.custom_border1 p.web4:last-child {
  margin-bottom: 25px;
}

/* AstroAI CSS End */

/* SlammApp CSS Start */

.SlammApp-page .banner {
  background: url('../../public/images/casestudy4.png') no-repeat center center;
}

.SlammApp-page .custom_border1 {
  border: 1px solid #3c3c3c !important;
  padding: 40px;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.03);
  padding-bottom: 0px;
  color: #fff;
}

.SlammApp-page .lazy-app-overview {
  font-family: Poppins;
  font-size: 42px;
  font-weight: 700;
  line-height: 54px;
  text-align: justified;
  margin: 20px 0;
}

.SlammApp-page .web4 {
  font-size: 17px;
  font-family: Poppins;
  font-weight: 200;
  margin-bottom: 0;
}

.SlammApp-page p.web4.fst {
  margin-bottom: 15px;
}

.SlammApp-page .lazy-ai1 {
  width: 120px;
  border-radius: 8px 0px 0px 0px;
}

.SlammApp-page .web4 .flutter,
.SlammApp-page .web4 .flutterflow {
  padding: 10px;
}

.SlammApp-page .web2 {
  font-size: 17px;
  text-align: left;
  line-height: 30px;
  margin: 0px 20px 0px 0px;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.SlammApp-page img.laptop3 {
  height: auto;
  width: 80%;
}

.SlammApp-page p.rght-sec {
  margin-top: 80px;
}

.systum_arch p.small-heading {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  text-align: center !important;
  line-height: 50px;
  color: #fff;
}

.systum_arch .profile-module-card-slammie {
  padding: 10px 23px 10px 23px;
  border-radius: 12px 12px 12px 12px;
  background: #141414;
  min-height: 200px;
  font-size: 17px;
  padding-top: 12px;
  line-height: 30px;
  text-align: center !important;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.systum_arch {
  align-items: center;
  display: flex;
}

.share-module h3 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  text-align: center !important;
  line-height: 50px;
  color: #fff;
  margin-bottom: 30px;
}

.share-module .profile-module-card {
  background: #141414;
  border-radius: 25px;
  text-align: center;
  padding: 34px 24px;
  color: #fff;
}

.share-module h4 {
  font-size: 30px;
  font-weight: 400;
}

.share-module p {
  font-size: 17px;
  line-height: 30px;
  padding-top: 10px;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.share-module img.profile1 {
  width: 100%;
  margin-top: 20px;
}

.ftr-img-sec .col-md-12 {
  display: flex;
  justify-content: center;
}

.ftr-img-sec img.before-ftr {
  max-width: 60%;
}

/* SlammApp CSS End */



/* Projects Page CSS Start */

.Projects-cls .banner {
  background: url('../../public/images/project-img.png') no-repeat center center;
}

.container.all-projects .row {
  display: flex;
  align-items: stretch;
}

.Projects-cls .card_view_project {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
  /* max-height: fit-content; */
  height: 100%;
}

.container.all-projects {
  margin-bottom: 30px;
}

.Projects-cls .card {
  position: relative;
  /* margin-bottom: 30px; */
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, .125);
}

.Projects-cls .slammie_project {
  max-height: 300px;
  object-fit: contain;
}

.Projects-cls .view_project_title {
  text-align: center;
}

.Projects-cls .card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.Projects-cls .button-connect {
  border: 1px solid #F08705 !important;
  outline: none;
  font-weight: 600 !important;
  border-radius: 12px !important;
}

.Projects-cls .card-title {
  margin-bottom: .5rem;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  line-height: 22px;
}

/* Projects Page CSS End */

/* IMPROVE ECOMMERCE START */

.improve-ecommerce .banner {
  background: url('../../public/images/case_study_improve.png') no-repeat center center;
}

/* END */

/* OTT PAGE CSS START */
.ott-platform .card-sec {
  padding: 8px 33px;
  /* min-height: 340px; */
}

.animationSec ul {
  font-family: Poppins;
  font-size: 17px;
  text-align: left;
  line-height: 30px;
  margin: 0px 0px 0px 0px;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.animationSec ul li span.white-txt {
  font-weight: 600;
}

.animationSec h4 {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  margin: 25px 0;
}

.ott-platform .banner {
  background: url('../../public/images/casestudy2.png') no-repeat center center;
}

.project-overview_image {
  width: 100%;
  margin: 0 auto;
  max-width: 946px;
  display: flex;
}

@media (min-width:768px) and (max-width:2000px) {
  img.project-overview_image_mobile {
    display: none;
  }

  img.project-overview_image_ott_mobile {
    display: none;
  }
}

/* OTT PAGE CSS END */

/* HEALTHCARE PROFESSIONAL PAGE CSS START */
.banner {
  position: relative;
  background: url('../../public/images/casestudy1.png') no-repeat center center;
  background-size: cover !important;
  height: 421px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  text-align: center;
}

.web {
  font-size: 17px;
  font-family: Poppins;
  line-height: 30px;
  padding-top: 10px;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.custom_border {
  border: 1px solid #3c3c3c !important;
  padding: 4% !important;
  background-color: #0f0f0f !important;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.03);
}

.custom_border h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-align: center;
  color: #fff;
  margin: 20px 0;
}

.custom_border p {
  font-size: 17px;
  font-family: Poppins;
  line-height: 30px;
  color: #c0c0c0 !important;
  font-weight: 400;
  text-align: center;
  margin-bottom: 25px;
}

.below-img h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-align: left;
  color: #F08705;
}

.below-img p,
.below-img li {
  font-family: Poppins;
  font-size: 17px;
  text-align: left;
  line-height: 30px;
  margin: 0px 0px 0px 0px;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.animationSec p {
  font-family: Poppins;
  font-size: 17px;
  text-align: left;
  line-height: 30px;
  margin: 0px 0px 0px 0px;
  color: #c0c0c0 !important;
  font-weight: 400;
}

.animationSec p span.white-txt {
  font-weight: 600;
}

/*  */
.row.image_machine_learning_sec {
  width: 100%;
  align-items: flex-end;
  position: relative;
  display: flex;
  gap: 26px;
  margin: 0 auto;
  justify-content: center;
  padding-top: 35px;
}

.col-md-4.input-img,
.col-md-4.input-img-two,
.col-md-4.input-img-three {
  background-color: #ffffff0d;
}

.col-md-4.input-img {
  max-width: 390px;
  height: 100%;
  min-height: 470px;
  border: 1px solid rgba(255, 255, 255, 16%);
  padding: 30px;
  border-radius: 62px;
  /* background-color: rgba(255, 255, 255, 0.03); */
  position: relative;
}

.col-md-4.input-img-two {
  max-width: 390px;
  height: 100%;
  min-height: 366px;
  border: 1px solid rgba(255, 255, 255, 16%);
  padding: 30px;
  border-radius: 62px;
  /* background-color: rgba(255, 255, 255, 0.03); */
  position: relative;
}

.col-md-4.input-img-three {
  max-width: 390px;
  height: 100%;
  min-height: 266px;
  border: 1px solid rgba(255, 255, 255, 16%);
  padding: 30px;
  border-radius: 62px;
  /* background-color: rgba(255, 255, 255, 0.03); */
  position: relative;
}

.float-end {
  float: right !important;
}

.rotate-up {
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {
    transform: rotate(180deg);
  }
}

.iner_machine_content {
  padding-top: 86px;
  font-size: 17px;
  font-weight: 400;
  color: #c0c0c0 !important;
}

.col-md-4.input-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -115px;
  left: 331px;
  background: url("../../public/images/Frame (1).png") no-repeat;
  /* background: url("../../public/images/") no-repeat; */
  /* background: url('../../public/images/casestudy1.png') no-repeat center center; */
  border-radius: 62px;
}

.col-md-4.input-img-three::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -224px;
  left: -90px;
  background: url("../../public/images/Frame (1).png") no-repeat;
  border-radius: 62px;
}

.image_machine_learning_sec h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #F08705;
}

.image_machine_learning_sec ul {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  color: #C0C0C0;
}

/*  */
.card-sec {
  border: 1px solid rgba(255, 255, 255, 16%);
  border-radius: 62px;
  background-color: rgb(15 15 15);
  position: relative;
  padding: 22px 33px;
  /* min-height: 310px; */
  height: 100%;
}

.results-sec .row {
  display: flex !important;
  align-items: stretch !important;
}

.card-sec h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: #F08705;
  border-bottom: 2px solid #ddd;
  padding-bottom: 12px;
}

.card-sec p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #c0c0c0;
}

/* HEALTHCARE PROFESSIONAL PAGE CSS END */

img.project-overview_image.mob {
  display: none;
}


/* Responsive CSS Start */

@media (max-width: 990px) {

  .container.all-projects .row {
    display: block !important;
  }

  .col-md-4.input-img,
  .col-md-4.input-img-two,
  .col-md-4.input-img-three {
    min-height: auto !important;
  }

  .col-md-4.input-img-three::after,
  .col-md-4.input-img-two::after,
  .col-md-4.input-img::after {
    display: none;
  }

  .footer_flgs div {
    display: flex;
    justify-content: center;
  }

  .footer_flgs div:nth-child(2) img {
    max-width: 80px !important;
  }

  .follow-head {
    margin-top: 30px;
  }

  .row.below-img {
    padding: 0 15px;
  }

  .animationSec ul,
  .animationSec.model-dev ul {
    list-style: initial;
    margin-left: 20px;
  }

  .results-sec {
    padding: 0 22px;
  }

  .results-sec h3.heading-txt.yllo-txt,
  .results_sec h3.heading-txt.yllo-txt {
    margin-bottom: 30px !important;
    margin-top: 10px !important;
    padding-left: 20px !important;
  }

  .results-sec .row.mt-30 {
    margin-top: 0 !important;
  }

  .results-sec .row {
    display: block !important;
    /* align-items: stretch !important; */
  }

  .results-sec .card-sec {
    margin-bottom: 30px;
  }

  .animationSec ul strong {
    color: #fff;
  }

  .container.mt-50.animationSec {
    padding: 0 22px;
  }

  .web {
    font-size: 20px;
    line-height: 34px;
  }

  .container.custom_border {
    max-width: 90% !important;
  }

  .discover-power h1,
  .heading-txt {
    font-size: 40px;
  }

  .discover-power {
    width: 100%;
    margin: 30px auto;
  }

  .mobile-show section.content-section {
    left: 0;
    transform: none;
    width: 100%;
  }

  .mobile-show.tab-content-sec {
    width: 95%;
    margin: 40px auto;
  }

  .custom_interact img {
    margin-top: 40px;
  }

  .footer_flgs {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 55px 55px;
  }

  .footer_flgs div img {
    max-width: 100%;
  }

  #project .inner-sec {
    max-width: 100%;
    text-align: center;
    padding: 15px;
  }

  .project-btn .col-sm-12.col-md-5.p-0 {
    justify-content: center;
    height: 100px;
  }

  #project h5,
  #project p {
    text-align: center;
  }

  .case-study-slider-container {
    /* padding: 0;
    min-width: 100%; */
  }

  section.partner {
    margin-top: 50px;
  }

  .slick-dots {
    bottom: 0px;
  }

  .contact-form-container h2 {
    font-size: 38px;
  }

  div#contact {
    padding: 10px 20px 35px 20px !important;
    margin-bottom: 35px !important;
  }

  .contact-form-container {
    background-size: 70%;
    /* margin-bottom: 20px; */
  }
}


/* Responsive CSS end */

/* Mobile Horizontal slider start */

#ai-solution-mobile h4.ai-solution-title {
  color: #fff !important;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
}

#ai-solution-mobile span.intelligent {
  color: #f08705;
}

#ai-solution-mobile .new-text {
  color: #c0c0c0 !important;
  font-weight: 400;
  font-size: 16px;
  margin: 20px 0;
}

#ai-solution-mobile .slider-container {
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

#ai-solution-mobile ul.slider-headings li img {
  width: 20px;
  margin-right: 8px;
}

#ai-solution-mobile .slider-headings li.active {
  border-bottom: 5px solid #f08705;
  color: #f08705;
}

#ai-solution-mobile .slider-headings {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  list-style: none;
  padding: 0;
  margin: 0;
  /* background-color: #f8f8f8; */
  border-bottom: 1px solid #ccc;
}

#ai-solution-mobile .slider-headings li {
  padding: 10px;
  cursor: pointer;
  white-space: nowrap;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s;
  font-size: 18px;
  color: #fff;
  list-style: none;
}

#ai-solution-mobile .slides {
  display: -webkit-box;
}

#ai-solution-mobile .slides {
  /* display: flex; */
  transition: transform 0.5s ease-in-out;
  box-sizing: content-box;
}

#ai-solution-mobile .slide {
  min-width: 100%;
  box-sizing: border-box;
}

#ai-solution-mobile .tab-row1 {
  background-color: #141414;
  padding-top: 30px;
  padding-bottom: 20px;
}

#ai-solution-mobile .slider-item h5 {
  font-size: 20px;
}

#ai-solution-mobile ul#sliderHeadings li img {
  width: 20px;
  margin-right: 8px;
}

/* Mobile Horizontal slider end */

/*  */



.panel {
  /* min-width: 100vw;
  flex-shrink: 0; */
  max-width: 100%;
  width: 100%;
}

nav.mobile-menu.navbar.navbar-default {
  background: #000;
  border: none;
  width: 100%;
}

@media (max-width: 1279px) {
  .container {
    max-width: 100% !important;
    width: 100% !important;
  }
}

@media (max-width: 767px) {
  img.project-overview_image.desk {
    display: none;
  }

  img.project-overview_image.mob {
    display: block;
  }

  .Projects-cls .card {
    margin-bottom: 20px;
  }
}

@media (max-width: 990px) {
  .inner_left_content {
    padding: 100px 15px;
  }

  .envision-a-limitless {
    font-size: 33px;
    line-height: 40px;
  }

  div#particles-js {
    height: 100%;
    width: 900px;
  }
}

.triple_p .gry-sec {
  background: #1c1c1c;
  border-radius: 10px;
  color: #fff;
  padding: 17px;
  margin-top: 30px;
}

.triple_p h3 {
  margin-top: 50px;
}

.triple_p .gry-sec h6 {
  font-size: 22px;
  text-align: center;
  font-weight: 700;
}

.triple_p .gry-sec p {
  height: auto;
  min-height: 185px;
  margin-top: 30px;
  font-size: 16px;
  text-align: center;
  color: silver !important;
}


.background-img-sec {
  background: #070707;
  /* background-image: url(public/private.png); */
  background-image: url("../../public/images/private.png");
  background-repeat: no-repeat !important;
  z-index: 0;
  background-size: 220px;
  background-position: right;
}

.results-sec h3.heading-txt.yllo-txt.fw-bold {
  margin-bottom: 50px;
}

.horizontalScrollHead .discover-power p {
  color: #fff !important;
  font-weight: 700;
}

/* .fixed-heading ul.nav.nav-tabs {
  display: flex;
  justify-content: space-between;
} */


.loader {
  border: 6px solid #f3f3f3;
  /* Light gray */
  border-top: 6px solid #f08705;
  /* Blue */
  border-radius: 50px;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  text-align: center;
  margin: 0 auto;
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.form-success-message {
  background: #77ff773d;
  padding: 10px 18px 1px 18px !important;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  border-radius: 8px;
  width: fit-content;
  margin: 10px auto;
}

.submit-sec {
  text-align: center;
}

ul.check_point,
ul.check_point li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 500;
  margin-top: 12px;
  color: #fff;
}



.systum_arc {
  padding-bottom: 12px;
}

.below-img strong,
.animationSec strong {
  font-family: Poppins;
  font-size: 17px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.animationSec,
.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

/* .ott-platform.healthcare .card-sec {
  min-height: 325px;
} */


/* Form Section Start */
#contact form.contact-form .css-d7l1ni-option {
  /* cursor: default;
  display: block;
  font-size: inherit;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); */
  background-color: #186fff !important;
  /* color: inherit;
  padding: 8px 12px;
  box-sizing: border-box; */
}

#contact form.contact-form .css-1dimb5e-singleValue {
  /* grid-area: 1/1/2/3;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
  color: #7f7f7f;
  /* margin-left: 2px;
  margin-right: 2px;
  box-sizing: border-box; */
}

#contact form.contact-form .css-1dimb5e-singleValue,
.css-1jqq78o-placeholder {
  position: relative;
  /* top: 6px; */
}

#contact form.contact-form input#react-select-3-input {
  position: relative;
  bottom: 8px;
}

#contact form.contact-form .css-t3ipsp-control {
  /* -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0!important;
  position: relative;
  -webkit-transition: all 100ms; */
  /* transition: all 100ms; */
  background-color: hsl(0deg 0% 13.33%);
  border-color: #444444;
  /* border-radius: 4px; */
  /* border-style: solid; */
  /* border-width: 1px; */
  box-shadow: 0 0 0 0px #757575;
  /* box-sizing: border-box; */
}

#contact form.contact-form .css-1nmdiq5-menu li:hover,
#contact form.contact-form .css-1nmdiq5-menu {
  background: #000000 !important;
  color: #fff !important;
  background-color: #000000 !important;
}

#contact form.contact-form input::placeholder,
#contact form.contact-form textarea::placeholder {
  font-weight: 300 !important;
}

#contact form.contact-form input:focus-visible,
#contact form.contact-form textarea:focus-visible {
  outline: none;
}

#contact form.contact-form .react-tel-input .country-list .country:hover {
  background-color: #d3d3d3;
}

#contact form.contact-form .form-control:focus {
  box-shadow: none !important;
}


/* Form Section End */

.animationSec ul,
.animationSec.model-dev ul {
  list-style: initial !important;
  margin-left: 20px;
}

.iner_machine_content ul {
  list-style: initial !important;
  margin-left: 20px;
}

.ott-platform .custom_border h2.heading-txt.fw-bold.mb-30.white-txt {
  margin-bottom: 55px !important;
}

.below-img .col-md-6 {
  padding: 0 30px;
}

p.form-sub-txt {
  font-size: 16px;
}

.methodology-sec img {
  border-radius: 10px;
}

.row.below-img .col-md-6 ul {
  list-style: initial;
  margin-left: 25px;
}

/* .improve-ecommerce .row.mt-30 .card-sec {
  min-height: 220px;
} */

.btn-sec a:focus {
  text-decoration: none;
  color: #000;
}

.btn-sec a {
  transition-duration: 0.2s;
}

.btn-sec:hover a {
  background: #000;
  color: #fff;
  border: 1px solid #f08705;
  transition-duration: 0.2s;
}

a.btn.btn-warning.lets-connect-banner:hover {
  color: #fff;
  background: #f08705;
}

.header-cls .link-sec a:hover,
.header-cls .link-sec a:focus {
  color: rgba(255, 255, 255, .75);
  text-decoration: none;
}

@media (min-width: 990px) {
  #ai-solution .panel.tab-pane {
    max-width: 1280px !important;
    min-width: 1280px !important;
    width: 1280px !important;
  }
}

/* @media (min-width: 991px) { */
.mobile-for-menu {
  display: none;
}

/* } */
@media (min-width: 991px) {
  .mobile-for-menu-items {
    display: none;
  }
}

@media (max-width: 990px) {

  ul.mobile-for-menu-items li a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.1em;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 15px;
  }

  ul.mobile-for-menu-items li {
    margin-bottom: 12px;
  }

  .mobile-for-menu {
    display: flex !important;
    justify-content: space-between;
    min-height: 60px;
    align-items: center;
    margin: 5px auto;
    padding: 0 10px;
  }

  ul.mobile-for-menu-items {
    margin-bottom: 25px;
  }


  .rght-mnu button {
    border: 1px solid #c0c0c0;
    padding: 0px 12px;
    border-radius: 3px;
    color: #8f8f8f;
    font-size: 25px;
  }

}



/* ----------------------------------------------- */

#contact .col-md-6 div {
  /* max-height: 470px; */
}

/* ----------------------------------------------- */

.grey-container {
  background: #1C1C1C;
  padding: 3% 5%;
  border-radius: 20px;
  margin: 20px 0px;
  color: #fff;
  font-size: 16px;
}

.grey-container h1 {
  margin-bottom: 35px;
}

.grey-container h2 {
  margin-top: 4rem;
}

#support_main_sec .row {
  display: flex;
  align-items: stretch;
}

.custom_interact {
  display: flex;
  align-items: center;
}

ul.icon-menu li {
  display: flex;
}

div#contact {
  padding-bottom: 0px !important;
}